<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <title>Job Portal </title>
  <meta charset="utf-8">

    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet' %}" type="text/css" media="all" /><!-- fontawesome -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="{% static 'css/flexslider.css' %}" type="text/css" media="screen" property="" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

</head><script>
    $(document).ready( function () {
    $('#myTable').DataTable();
} );
  </script>
  <style>
  * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th {
  text-align: left;
  padding: 12px;
  background-color: navy;
  color: white;
}


#myTable td {
  text-align: left;
  padding: 12px;
  color:blAck;
  background-color: burlywood;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 1px 1px;
  cursor: pointer;
}


.button1 {border-radius: 15px;}

  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}

.nav-link:hover{
  color: yellow !important;
  font-weight:bold;
  background-color : red;
  border-radius:10px
}


.navbar-brand:hover{
  font-weight:bold;


}
input[type=text],[type=email],[type=password],[type=select],[type=date]{
  width: 100%;
  font-size:15px;
  padding: 16px 20px;
  margin: 8px opx;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=file] {
  width: 100%;
  height:60px;
  font-size:15px;
  padding: 16px 20px;
  margin: 8px opx;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
textarea{
 width: 100%;
  font-size:15px;
  padding: 16px 20px;
  margin: 8px opx;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=submit] {
  width: 100%;
  background-color: darkcyan;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: darkcyan;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom:3%
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;

}

</style>
</head>
<body>
<div class="container-fluid" style="padding:1%;">
    <img src="{% static 'images/job1.png' %}" style="width:180px;margin-right:250px;margin-left:8%"><span style="padding:20px;font-weight:bold;font-size:30px">
    <span style="color:red;">Online Job</span>
     <span style="color:green">Portal System</span></h4>
    <span style="margin-left:100px"><i class="fa fa-twitter" style="margin-right:4px"></i></span>
    <span><i class="fa fa-facebook" style="margin-right:4px;"></i></span>
    <span><i class="fa fa-linkedin" style="margin-right:4px"></i></span>
    <span><i class="fa fa-instagram" style="margin-right:4px"></i></span>
    <span><i class="fa fa-google" style="margin-right:4px"></i></span>
</div>
<nav class="navbar navbar-expand-sm" style="background-color:maroon">
  <a class="navbar-brand" href="#" style="color:white;font-family:'Monotype Corsiva';font-size:30px;font-weight:bold;margin-left:60px;margin-right:0">
 Recruiter [{{request.user.username}}]</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'recruiter_home'  %}" style="color:white;margin-left:200px">
      <i class="fa fa-institution" style="margin-right:4px"></i>HOME</a>
    </li>
<li class="nav-item">
      <a class="nav-link" href="{% url 'add_job'  %}" style="color:white;">
      <i class="fa fa-plus-circle" style="margin-right:4px"></i>ADD JOBS </a>
    </li>
  <li class="nav-item">
      <a class="nav-link" href="{% url 'recruiter_viewjob'  %}" style="color:white;">
      <i class="fa fa-list-ol" style="margin-right:4px"></i>JOB LIST </a>
    </li>

    <li class="nav-item">
  <a class="nav-link" href="{% url 'view_apply' %}" style="color:white;text-align:right">
      <i class="fa fa-hand-peace-o" style="margin-right:4px"></i>APPLY JOB LIST</a>
    </li>
 <li class="nav-item">
      <a class="nav-link" href="{% url 'recruiter_logout' %}" style="color:white">
      <i class="fa fa-external-link-square" style="margin-right:4px"></i>LOGOUT</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="{% url 'change_password_instruct' %}" style="color:white;margin-left:70px">
      <i class="fa fa-user-circle" style="margin-right:4px"></i>Change Password</a>
    </li>

    </ul>



</nav>

{% block body %}

{% endblock %}

<!-- footer -->
	<div class="footer-agile-info" style="background-color:black;width:100%;height:400px">
		<div class="container">
			<div class="col-md-4 w3layouts-footer">
				<h3>Contact Information</h3>
					<p style="color:blue;font-size:18px;margin-left:30px"><span style="color:red"><i class="fa fa-map-marker" aria-hidden="true"></i></span>22 Russell Street, Victoria ,Melbourne AUSTRALIA </p>
					<p style="color:blue;font-size:18px"><span style="color:red"><i class="fa fa-envelope" aria-hidden="true"></i></span>pankajpanjwani@gmail.com</a> </p>
					<p style="color:blue;font-size:18px"><span style="color:red;width:20px"><i class="fa fa-mobile" aria-hidden="true"></i></span>P: +254 2564584 / +542 8245658 </p>
					<p style="color:blue;font-size:18px;margin-left:30px"><span style="color:red"><i class="fa fa-globe" aria-hidden="true"></i></span>W: www.w3layouts.com</a></p>
			</div>
			<div class="col-md-4 wthree-footer">
				<h3>Online Placement</h3>
				<p style="color:blue;font-size:18px;margin-left:30px">An employment website is a website that deals specifically with employment or careers. Many employment websites are designed to allow employers to post job requirements for a position to be filled and are commonly known as job boards</p>
			</div>
			<div class="col-md-4 w3-agile">
				<h3>Newsletter</h3>
				<p style="color:blue;font-size:18px;margin-left:30px">if you want the any extra information then send me your email id</p>
				<form action="#" method="post">
                    {% csrf_token %}
					<input type="email" name="Email" placeholder="Email" required="">
					<input type="submit" value="Send">
				</form>
			</div>
		</div>
	</div>

	<!-- footer -->

</body>
</html>
